APP_NAME=MUN Control Stack
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=mun
MYSQL_USER=mun_user
MYSQL_PASSWORD=mun_pass
SESSION_COOKIE=mun_session
CORS_ORIGINS=http://localhost:4173,http://127.0.0.1:4173
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mun
DB_USERNAME=mun_user
DB_PASSWORD=mun_pass
VITE_API_BASE_URL=http://localhost:8000
