APP_NAME=MUN Control Stack
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=mun
MYSQL_USER=mun_user
MYSQL_PASSWORD=mun_pass
SESSION_COOKIE=mun_session
CORS_ORIGINS=http://106.15.139.140:4173,http://localhost:4173,http://steamhub.top:4173,http://106.15.139.140,http://steamhub.top
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=mun
DB_USERNAME=mun_user
DB_PASSWORD=mun_pass
VITE_API_BASE_URL=
SESSION_COOKIE_DOMAIN=106.15.139.140
